<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inicio2"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />

    <item
        android:id="@+id/perfil"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Perfil" />

    <item
        android:id="@+id/informacion"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Informacion" />

    <item
        android:id="@+id/contactanos"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Contactanos" />

</menu>